{
  "name": "travel-in-3hours",
  "version": "0.1.0",
  "description": "基于 OpenRouteService 等时圈 API 的出行可达地图，可视化从任意出发点在指定时间内可达的地理范围。Isochrone travel reachability map for Chinese cities.",
  "homepage": "https://keda.kuhung.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuhung/travel-in-3hours.git"
  },
  "keywords": [
    "isochrone",
    "travel-map",
    "reachability",
    "openrouteservice",
    "leaflet",
    "nextjs",
    "可达地图",
    "等时圈",
    "出行规划",
    "周末去哪儿",
    "生活圈可视化"
  ],
  "author": {
    "name": "kuhung",
    "email": "hi@kuhung.me",
    "url": "https://kuhung.me/about"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^1.6.1",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "next": "16.0.10",
    "openrouteservice-js": "^0.4.1",
    "qrcode": "^1.5.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
